protob/messages.proto

syntax = "proto2";

/**
 * Mapping between wire identifiers (uint) and protobuf messages
 */
enum MessageType {
  MessageType_Ping = 1;
  MessageType_Pong = 2;
  MessageType_GameKeyFrame = 3;
}

message Ping {
  required uint32 Data = 1;
}

// Response to a Ping
message Pong {
  required uint32 Data = 1;
}

enum GameState {
  GameState_WallClock = 0;
  GameState_FirstHalf = 1;
  GameState_SecondHalf = 2;
  GameState_HalfTime = 3;
  GameState_GameOver = 4;
}

enum TimeoutState {
  TimeoutState_None = 0;
  TimeoutState_RefTimeout = 1;
  TimeoutState_BlackTimeout = 2;
  TimeoutState_WhiteTimeout = 3;
  TimeoutState_PenaltyShot = 4;
}

enum PoolLayout {
  WhiteOnLeft = 0;
  WhiteOnRight = 1;
}

message Penalty {
  optional uint32 PlayerNo = 1;
  optional uint32 StartTime = 2;
  optional uint32 Duration = 3;
}

message GameKeyFrame {
  optional bool ClockRunning = 1;
  optional uint32 TimeLeft = 2;
  optional uint32 BlackScore = 3;
  optional uint32 WhiteScore = 4;
  optional GameState Period = 5;
  optional TimeoutState Timeout = 6;
  repeated Penalty BlackPenalties = 7;
  repeated Penalty WhitePenalties = 8;
  optional PoolLayout Layout = 9;
}

